<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Smart Library - Seat Reservation System</title>
    <meta name="description" content="Real-time college library seat reservation with QR check-in and analytics">
    <meta name="author" content="Smart Library" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/ca864aba-9452-474b-8184-7046ebfef71f/id-preview-dd06bf7c--9e2f40f1-dc94-436e-a8fb-7b6d135b765e.lovable.app-1773242921754.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/ca864aba-9452-474b-8184-7046ebfef71f/id-preview-dd06bf7c--9e2f40f1-dc94-436e-a8fb-7b6d135b765e.lovable.app-1773242921754.png">
    <meta property="og:title" content="Smart Library - Seat Reservation System">
  <meta name="twitter:title" content="Smart Library - Seat Reservation System">
  <meta property="og:description" content="Real-time college library seat reservation with QR check-in and analytics">
  <meta name="twitter:description" content="Real-time college library seat reservation with QR check-in and analytics">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
